Testing Backend..

C:\Program Files (x86)\Jenkins\workspace\FSDSBA_master>cd Backend   && cd TaskTracker   && mvn install 
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.capsule:TaskTracker:war:0.0.1-SNAPSHOT
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.springframework.boot:spring-boot-starter-jersey:jar -> duplicate declaration of version (?) @ line 81, column 15
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building TaskTracker 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ TaskTracker ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ TaskTracker ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 19 source files to C:\Program Files (x86)\Jenkins\workspace\FSDSBA_master\Backend\TaskTracker\target\classes
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ TaskTracker ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Program Files (x86)\Jenkins\workspace\FSDSBA_master\Backend\TaskTracker\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ TaskTracker ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 9 source files to C:\Program Files (x86)\Jenkins\workspace\FSDSBA_master\Backend\TaskTracker\target\test-classes
[INFO] /C:/Program Files (x86)/Jenkins/workspace/FSDSBA_master/Backend/TaskTracker/src/test/java/com/capsule/TaskTracker/componentTest/ParentControllerTest.java: Some input files use or override a deprecated API.
[INFO] /C:/Program Files (x86)/Jenkins/workspace/FSDSBA_master/Backend/TaskTracker/src/test/java/com/capsule/TaskTracker/componentTest/ParentControllerTest.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.1:test (default-test) @ TaskTracker ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.capsule.TaskTracker.componentTest.ParentControllerTest
19:40:53.192 [main] DEBUG org.springframework.test.context.junit4.SpringJUnit4ClassRunner - SpringJUnit4ClassRunner constructor called with [class com.capsule.TaskTracker.componentTest.ParentControllerTest]
19:40:53.200 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating CacheAwareContextLoaderDelegate from class [org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate]
19:40:53.215 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating BootstrapContext using constructor [public org.springframework.test.context.support.DefaultBootstrapContext(java.lang.Class,org.springframework.test.context.CacheAwareContextLoaderDelegate)]
19:40:53.280 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating TestContextBootstrapper for test class [com.capsule.TaskTracker.componentTest.ParentControllerTest] from class [org.springframework.boot.test.autoconfigure.web.servlet.WebMvcTestContextBootstrapper]
19:40:53.336 [main] INFO org.springframework.boot.test.autoconfigure.web.servlet.WebMvcTestContextBootstrapper - Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.capsule.TaskTracker.componentTest.ParentControllerTest], using SpringBootContextLoader
19:40:53.347 [main] DEBUG org.springframework.test.context.support.AbstractContextLoader - Did not detect default resource location for test class [com.capsule.TaskTracker.componentTest.ParentControllerTest]: class path resource [com/capsule/TaskTracker/componentTest/ParentControllerTest-context.xml] does not exist
19:40:53.348 [main] DEBUG org.springframework.test.context.support.AbstractContextLoader - Did not detect default resource location for test class [com.capsule.TaskTracker.componentTest.ParentControllerTest]: class path resource [com/capsule/TaskTracker/componentTest/ParentControllerTestContext.groovy] does not exist
19:40:53.348 [main] INFO org.springframework.test.context.support.AbstractContextLoader - Could not detect default resource locations for test class [com.capsule.TaskTracker.componentTest.ParentControllerTest]: no resource found for suffixes {-context.xml, Context.groovy}.
19:40:53.437 [main] INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils - Could not detect default configuration classes for test class [com.capsule.TaskTracker.componentTest.ParentControllerTest]: ParentControllerTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
19:40:53.750 [main] DEBUG org.springframework.test.context.support.ActiveProfilesUtils - Could not find an 'annotation declaring class' for annotation type [org.springframework.test.context.ActiveProfiles] and class [com.capsule.TaskTracker.componentTest.ParentControllerTest]
19:40:53.948 [main] DEBUG org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider - Identified candidate component class: file [C:\Program Files (x86)\Jenkins\workspace\FSDSBA_master\Backend\TaskTracker\target\classes\com\capsule\TaskTracker\TaskTrackerApplication.class]
19:40:53.951 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Found @SpringBootConfiguration com.capsule.TaskTracker.TaskTrackerApplication for test class com.capsule.TaskTracker.componentTest.ParentControllerTest
19:40:53.954 [main] DEBUG org.springframework.boot.test.autoconfigure.web.servlet.WebMvcTestContextBootstrapper - @TestExecutionListeners is not present for class [com.capsule.TaskTracker.componentTest.ParentControllerTest]: using defaults.
19:40:53.955 [main] INFO org.springframework.boot.test.autoconfigure.web.servlet.WebMvcTestContextBootstrapper - Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.security.test.context.support.WithSecurityContextTestExecutionListener, org.springframework.security.test.context.support.ReactorContextTestExecutionListener]
19:40:54.011 [main] INFO org.springframework.boot.test.autoconfigure.web.servlet.WebMvcTestContextBootstrapper - Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@59309333, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@5876a9af, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@7ec7ffd3, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@5b239d7d, org.springframework.test.context.support.DirtiesContextTestExecutionListener@6572421, org.springframework.test.context.transaction.TransactionalTestExecutionListener@6b81ce95, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@2a798d51, org.springframework.security.test.context.support.WithSecurityContextTestExecutionListener@6d763516, org.springframework.security.test.context.support.ReactorContextTestExecutionListener@52bf72b5, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@37afeb11, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@515aebb0, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@dd8ba08, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@245b4bdc, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@6c64cb25]
19:40:54.025 [main] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved @ProfileValueSourceConfiguration [null] for test class [com.capsule.TaskTracker.componentTest.ParentControllerTest]
19:40:54.026 [main] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved ProfileValueSource type [class org.springframework.test.annotation.SystemProfileValueSource] for class [com.capsule.TaskTracker.componentTest.ParentControllerTest]
19:40:54.029 [main] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved @ProfileValueSourceConfiguration [null] for test class [com.capsule.TaskTracker.componentTest.ParentControllerTest]
19:40:54.029 [main] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved ProfileValueSource type [class org.springframework.test.annotation.SystemProfileValueSource] for class [com.capsule.TaskTracker.componentTest.ParentControllerTest]
19:40:54.030 [main] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved @ProfileValueSourceConfiguration [null] for test class [com.capsule.TaskTracker.componentTest.ParentControllerTest]
19:40:54.030 [main] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved ProfileValueSource type [class org.springframework.test.annotation.SystemProfileValueSource] for class [com.capsule.TaskTracker.componentTest.ParentControllerTest]
19:40:54.037 [main] DEBUG org.springframework.test.context.support.AbstractDirtiesContextTestExecutionListener - Before test class: context [DefaultTestContext@c8c12ac testClass = ParentControllerTest, testInstance = [null], testMethod = [null], testException = [null], mergedContextConfiguration = [WebMergedContextConfiguration@6adbc9d testClass = ParentControllerTest, locations = '{}', classes = '{class com.capsule.TaskTracker.TaskTrackerApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.autoconfigure.web.servlet.WebMvcTestContextBootstrapper=true}', contextCustomizers = set[[ImportsContextCustomizer@4550bb58 key = [org.springframework.boot.autoconfigure.cache.CacheAutoConfiguration, org.springframework.boot.autoconfigure.context.MessageSourceAutoConfiguration, org.springframework.boot.autoconfigure.data.web.SpringDataWebAutoConfiguration, org.springframework.boot.autoconfigure.freemarker.FreeMarkerAutoConfiguration, org.springframework.boot.autoconfigure.groovy.template.GroovyTemplateAutoConfiguration, org.springframework.boot.autoconfigure.gson.GsonAutoConfiguration, org.springframework.boot.autoconfigure.hateoas.HypermediaAutoConfiguration, org.springframework.boot.autoconfigure.http.HttpMessageConvertersAutoConfiguration, org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration, org.springframework.boot.autoconfigure.jsonb.JsonbAutoConfiguration, org.springframework.boot.autoconfigure.mustache.MustacheAutoConfiguration, org.springframework.boot.autoconfigure.task.TaskExecutionAutoConfiguration, org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration, org.springframework.boot.autoconfigure.validation.ValidationAutoConfiguration, org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration, org.springframework.boot.autoconfigure.web.servlet.WebMvcAutoConfiguration, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcAutoConfiguration, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcSecurityAutoConfiguration, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcWebClientAutoConfiguration, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcWebDriverAutoConfiguration]], org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@3b2c72c2, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@971d0d8, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@5708a4aa, org.springframework.boot.test.autoconfigure.OverrideAutoConfigurationContextCustomizerFactory$DisableAutoConfigurationContextCustomizer@67e2d983, org.springframework.boot.test.autoconfigure.filter.TypeExcludeFiltersContextCustomizer@dcfaeb31, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@d5e15b86, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@b62fe6d], resourceBasePath = '', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map[[empty]]], class annotated with @DirtiesContext [false] with mode [null].
19:40:54.039 [main] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved @ProfileValueSourceConfiguration [null] for test class [com.capsule.TaskTracker.componentTest.ParentControllerTest]
19:40:54.039 [main] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved ProfileValueSource type [class org.springframework.test.annotation.SystemProfileValueSource] for class [com.capsule.TaskTracker.componentTest.ParentControllerTest]
19:40:55.120 [main] DEBUG org.springframework.test.context.support.TestPropertySourceUtils - Adding inlined properties to environment: {spring.jmx.enabled=false, org.springframework.boot.test.autoconfigure.web.servlet.WebMvcTestContextBootstrapper=true, server.port=-1}

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.1.2.RELEASE)

2019-03-30 19:40:57.610  INFO 84760 --- [           main] c.c.T.c.ParentControllerTest             : Starting ParentControllerTest on Javafs with PID 84760 (started by JAVAFS$ in C:\Program Files (x86)\Jenkins\workspace\FSDSBA_master\Backend\TaskTracker)
2019-03-30 19:40:57.776  INFO 84760 --- [           main] c.c.T.c.ParentControllerTest             : No active profile set, falling back to default profiles: default
2019-03-30 19:41:05.803  INFO 84760 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.hateoas.config.HateoasConfiguration' of type [org.springframework.hateoas.config.HateoasConfiguration$$EnhancerBySpringCGLIB$$ee405f01] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-03-30 19:41:09.427  INFO 84760 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2019-03-30 19:41:11.999  WARN 84760 --- [           main] ion$DefaultTemplateResolverConfiguration : Cannot find template location: classpath:/templates/ (please add some templates or check your Thymeleaf configuration)
2019-03-30 19:41:13.139  INFO 84760 --- [           main] o.s.b.t.m.w.SpringBootMockServletContext : Initializing Spring TestDispatcherServlet ''
2019-03-30 19:41:13.139  INFO 84760 --- [           main] o.s.t.web.servlet.TestDispatcherServlet  : Initializing Servlet ''
2019-03-30 19:41:13.254  INFO 84760 --- [           main] o.s.t.web.servlet.TestDispatcherServlet  : Completed initialization in 114 ms
2019-03-30 19:41:16.358  INFO 84760 --- [           main] c.c.T.c.ParentControllerTest             : Started ParentControllerTest in 21.218 seconds (JVM running for 24.743)
org.springframework.mock.web.MockHttpServletResponse@2806d6da
org.springframework.mock.web.MockHttpServletResponse@1ee47d9e
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 25.827 s - in com.capsule.TaskTracker.componentTest.ParentControllerTest
[INFO] Running com.capsule.TaskTracker.componentTest.ProjectControllerTest
2019-03-30 19:41:18.380  INFO 84760 --- [           main] .b.t.a.w.s.WebMvcTestContextBootstrapper : Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.capsule.TaskTracker.componentTest.ProjectControllerTest], using SpringBootContextLoader
2019-03-30 19:41:18.382  INFO 84760 --- [           main] o.s.t.c.support.AbstractContextLoader    : Could not detect default resource locations for test class [com.capsule.TaskTracker.componentTest.ProjectControllerTest]: no resource found for suffixes {-context.xml, Context.groovy}.
2019-03-30 19:41:18.382  INFO 84760 --- [           main] t.c.s.AnnotationConfigContextLoaderUtils : Could not detect default configuration classes for test class [com.capsule.TaskTracker.componentTest.ProjectControllerTest]: ProjectControllerTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2019-03-30 19:41:18.405  INFO 84760 --- [           main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration com.capsule.TaskTracker.TaskTrackerApplication for test class com.capsule.TaskTracker.componentTest.ProjectControllerTest
2019-03-30 19:41:18.406  INFO 84760 --- [           main] .b.t.a.w.s.WebMvcTestContextBootstrapper : Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.security.test.context.support.WithSecurityContextTestExecutionListener, org.springframework.security.test.context.support.ReactorContextTestExecutionListener]
2019-03-30 19:41:18.408  INFO 84760 --- [           main] .b.t.a.w.s.WebMvcTestContextBootstrapper : Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@5377414a, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@4e83a98, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@17aa8a11, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@71b639d0, org.springframework.test.context.support.DirtiesContextTestExecutionListener@18a25bbd, org.springframework.test.context.transaction.TransactionalTestExecutionListener@5d5b9ecb, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@1ee27d73, org.springframework.security.test.context.support.WithSecurityContextTestExecutionListener@5e5aafc6, org.springframework.security.test.context.support.ReactorContextTestExecutionListener@542f6803, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@5583098b, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@5807efad, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@53a84ff4, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@7ce85af2, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@316acbb5]

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.1.2.RELEASE)

2019-03-30 19:41:18.506  INFO 84760 --- [           main] c.c.T.c.ProjectControllerTest            : Starting ProjectControllerTest on Javafs with PID 84760 (started by JAVAFS$ in C:\Program Files (x86)\Jenkins\workspace\FSDSBA_master\Backend\TaskTracker)
2019-03-30 19:41:18.507  INFO 84760 --- [           main] c.c.T.c.ProjectControllerTest            : No active profile set, falling back to default profiles: default
2019-03-30 19:41:19.083  INFO 84760 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.hateoas.config.HateoasConfiguration' of type [org.springframework.hateoas.config.HateoasConfiguration$$EnhancerBySpringCGLIB$$ee405f01] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-03-30 19:41:19.648  INFO 84760 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2019-03-30 19:41:19.781  WARN 84760 --- [           main] ion$DefaultTemplateResolverConfiguration : Cannot find template location: classpath:/templates/ (please add some templates or check your Thymeleaf configuration)
2019-03-30 19:41:20.006  INFO 84760 --- [           main] o.s.b.t.m.w.SpringBootMockServletContext : Initializing Spring TestDispatcherServlet ''
2019-03-30 19:41:20.006  INFO 84760 --- [           main] o.s.t.web.servlet.TestDispatcherServlet  : Initializing Servlet ''
2019-03-30 19:41:20.017  INFO 84760 --- [           main] o.s.t.web.servlet.TestDispatcherServlet  : Completed initialization in 11 ms
2019-03-30 19:41:20.061  INFO 84760 --- [           main] c.c.T.c.ProjectControllerTest            : Started ProjectControllerTest in 1.638 seconds (JVM running for 28.446)
org.springframework.mock.web.MockHttpServletResponse@327e5be5
getting task for project123
0
org.springframework.mock.web.MockHttpServletResponse@1084ac45
getting completed task for project123
1
org.springframework.mock.web.MockHttpServletResponse@566f1852
org.springframework.mock.web.MockHttpServletResponse@6ea246af
get 1 projectTIM
org.springframework.mock.web.MockHttpServletResponse@2e4389ed
Project [projectId=123, project=TIM, startDate=null, endDate=null, priority=12]
org.springframework.mock.web.MockHttpServletResponse@1b90fee4
org.springframework.mock.web.MockHttpServletResponse@75b38c36
org.springframework.mock.web.MockHttpServletResponse@47248a48
get 1 project123
org.springframework.mock.web.MockHttpServletResponse@2349f14d
org.springframework.mock.web.MockHttpServletResponse@17e0933c
[INFO] Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.813 s - in com.capsule.TaskTracker.componentTest.ProjectControllerTest
[INFO] Running com.capsule.TaskTracker.componentTest.TaskControllerTest
2019-03-30 19:41:20.253  INFO 84760 --- [           main] .b.t.a.w.s.WebMvcTestContextBootstrapper : Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.capsule.TaskTracker.componentTest.TaskControllerTest], using SpringBootContextLoader
2019-03-30 19:41:20.253  INFO 84760 --- [           main] o.s.t.c.support.AbstractContextLoader    : Could not detect default resource locations for test class [com.capsule.TaskTracker.componentTest.TaskControllerTest]: no resource found for suffixes {-context.xml, Context.groovy}.
2019-03-30 19:41:20.253  INFO 84760 --- [           main] t.c.s.AnnotationConfigContextLoaderUtils : Could not detect default configuration classes for test class [com.capsule.TaskTracker.componentTest.TaskControllerTest]: TaskControllerTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2019-03-30 19:41:20.261  INFO 84760 --- [           main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration com.capsule.TaskTracker.TaskTrackerApplication for test class com.capsule.TaskTracker.componentTest.TaskControllerTest
2019-03-30 19:41:20.262  INFO 84760 --- [           main] .b.t.a.w.s.WebMvcTestContextBootstrapper : Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.security.test.context.support.WithSecurityContextTestExecutionListener, org.springframework.security.test.context.support.ReactorContextTestExecutionListener]
2019-03-30 19:41:20.262  INFO 84760 --- [           main] .b.t.a.w.s.WebMvcTestContextBootstrapper : Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@6397248c, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@25f61c2c, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@72bd2871, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@77429040, org.springframework.test.context.support.DirtiesContextTestExecutionListener@2d2b6960, org.springframework.test.context.transaction.TransactionalTestExecutionListener@38291795, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@234c5e41, org.springframework.security.test.context.support.WithSecurityContextTestExecutionListener@40ef0af8, org.springframework.security.test.context.support.ReactorContextTestExecutionListener@36790bec, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@461c3709, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@7e3d7dd, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@3f63a513, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@413bef78, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@66383c29]

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.1.2.RELEASE)

2019-03-30 19:41:20.300  INFO 84760 --- [           main] c.c.T.componentTest.TaskControllerTest   : Starting TaskControllerTest on Javafs with PID 84760 (started by JAVAFS$ in C:\Program Files (x86)\Jenkins\workspace\FSDSBA_master\Backend\TaskTracker)
2019-03-30 19:41:20.300  INFO 84760 --- [           main] c.c.T.componentTest.TaskControllerTest   : No active profile set, falling back to default profiles: default
2019-03-30 19:41:21.776  INFO 84760 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.hateoas.config.HateoasConfiguration' of type [org.springframework.hateoas.config.HateoasConfiguration$$EnhancerBySpringCGLIB$$ee405f01] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-03-30 19:41:22.271  INFO 84760 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2019-03-30 19:41:22.412  WARN 84760 --- [           main] ion$DefaultTemplateResolverConfiguration : Cannot find template location: classpath:/templates/ (please add some templates or check your Thymeleaf configuration)
2019-03-30 19:41:22.637  INFO 84760 --- [           main] o.s.b.t.m.w.SpringBootMockServletContext : Initializing Spring TestDispatcherServlet ''
2019-03-30 19:41:22.638  INFO 84760 --- [           main] o.s.t.web.servlet.TestDispatcherServlet  : Initializing Servlet ''
2019-03-30 19:41:22.651  INFO 84760 --- [           main] o.s.t.web.servlet.TestDispatcherServlet  : Completed initialization in 11 ms
2019-03-30 19:41:22.705  INFO 84760 --- [           main] c.c.T.componentTest.TaskControllerTest   : Started TaskControllerTest in 2.437 seconds (JVM running for 31.089)
org.springframework.mock.web.MockHttpServletResponse@96897c8
org.springframework.mock.web.MockHttpServletResponse@7f97bc14
org.springframework.mock.web.MockHttpServletResponse@7f97bc14
task passedcom.capsule.TaskTracker.entity.Task@3434a4f0
org.springframework.mock.web.MockHttpServletResponse@79afa369
org.springframework.mock.web.MockHttpServletResponse@79afa369
task passedcom.capsule.TaskTracker.entity.Task@3b9ac754
org.springframework.mock.web.MockHttpServletResponse@5e002356
org.springframework.mock.web.MockHttpServletResponse@5e002356
org.springframework.mock.web.MockHttpServletResponse@4f820f42
org.springframework.mock.web.MockHttpServletResponse@4f820f42
contorller1-1-Development
org.springframework.mock.web.MockHttpServletResponse@4b325930
org.springframework.mock.web.MockHttpServletResponse@267f9765
org.springframework.mock.web.MockHttpServletResponse@267f9765
org.springframework.mock.web.MockHttpServletResponse@261de205
org.springframework.mock.web.MockHttpServletResponse@7f3fc42f
org.springframework.mock.web.MockHttpServletResponse@7f3fc42f
[INFO] Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.41 s - in com.capsule.TaskTracker.componentTest.TaskControllerTest
[INFO] Running com.capsule.TaskTracker.componentTest.UserControllerTest
2019-03-30 19:41:22.834  INFO 84760 --- [           main] .b.t.a.w.s.WebMvcTestContextBootstrapper : Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.capsule.TaskTracker.componentTest.UserControllerTest], using SpringBootContextLoader
2019-03-30 19:41:22.835  INFO 84760 --- [           main] o.s.t.c.support.AbstractContextLoader    : Could not detect default resource locations for test class [com.capsule.TaskTracker.componentTest.UserControllerTest]: no resource found for suffixes {-context.xml, Context.groovy}.
2019-03-30 19:41:22.835  INFO 84760 --- [           main] t.c.s.AnnotationConfigContextLoaderUtils : Could not detect default configuration classes for test class [com.capsule.TaskTracker.componentTest.UserControllerTest]: UserControllerTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2019-03-30 19:41:22.841  INFO 84760 --- [           main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration com.capsule.TaskTracker.TaskTrackerApplication for test class com.capsule.TaskTracker.componentTest.UserControllerTest
2019-03-30 19:41:22.841  INFO 84760 --- [           main] .b.t.a.w.s.WebMvcTestContextBootstrapper : Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.security.test.context.support.WithSecurityContextTestExecutionListener, org.springframework.security.test.context.support.ReactorContextTestExecutionListener]
2019-03-30 19:41:22.842  INFO 84760 --- [           main] .b.t.a.w.s.WebMvcTestContextBootstrapper : Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@32a72c4, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@15986dd5, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@678a9516, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@5bf9ea6b, org.springframework.test.context.support.DirtiesContextTestExecutionListener@b950f82, org.springframework.test.context.transaction.TransactionalTestExecutionListener@5d352de0, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@6e243175, org.springframework.security.test.context.support.WithSecurityContextTestExecutionListener@7a1a3468, org.springframework.security.test.context.support.ReactorContextTestExecutionListener@59d0cdb6, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@2dfeb141, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@629e8212, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@498c535d, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@16ee9aa7, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@4e424582]

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.1.2.RELEASE)

2019-03-30 19:41:22.889  INFO 84760 --- [           main] c.c.T.componentTest.UserControllerTest   : Starting UserControllerTest on Javafs with PID 84760 (started by JAVAFS$ in C:\Program Files (x86)\Jenkins\workspace\FSDSBA_master\Backend\TaskTracker)
2019-03-30 19:41:22.890  INFO 84760 --- [           main] c.c.T.componentTest.UserControllerTest   : No active profile set, falling back to default profiles: default
2019-03-30 19:41:23.269  INFO 84760 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.hateoas.config.HateoasConfiguration' of type [org.springframework.hateoas.config.HateoasConfiguration$$EnhancerBySpringCGLIB$$ee405f01] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-03-30 19:41:23.629  INFO 84760 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2019-03-30 19:41:23.745  WARN 84760 --- [           main] ion$DefaultTemplateResolverConfiguration : Cannot find template location: classpath:/templates/ (please add some templates or check your Thymeleaf configuration)
2019-03-30 19:41:23.942  INFO 84760 --- [           main] o.s.b.t.m.w.SpringBootMockServletContext : Initializing Spring TestDispatcherServlet ''
2019-03-30 19:41:23.942  INFO 84760 --- [           main] o.s.t.web.servlet.TestDispatcherServlet  : Initializing Servlet ''
2019-03-30 19:41:23.955  INFO 84760 --- [           main] o.s.t.web.servlet.TestDispatcherServlet  : Completed initialization in 12 ms
2019-03-30 19:41:23.996  INFO 84760 --- [           main] c.c.T.componentTest.UserControllerTest   : Started UserControllerTest in 1.149 seconds (JVM running for 32.381)
org.springframework.mock.web.MockHttpServletResponse@5111de7c
org.springframework.mock.web.MockHttpServletResponse@7ac48e10
get 1 project id1
org.springframework.mock.web.MockHttpServletResponse@52354202
get 1 user3
org.springframework.mock.web.MockHttpServletResponse@6ac45c0c
org.springframework.mock.web.MockHttpServletResponse@12192604
org.springframework.mock.web.MockHttpServletResponse@6075b369
org.springframework.mock.web.MockHttpServletResponse@231cdda8
get 1 user2
org.springframework.mock.web.MockHttpServletResponse@6b70d1fb
passed id 2
org.springframework.mock.web.MockHttpServletResponse@3002e397
get 1 user2
org.springframework.mock.web.MockHttpServletResponse@55877274
passed id 2
org.springframework.mock.web.MockHttpServletResponse@723e2d08
[INFO] Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.299 s - in com.capsule.TaskTracker.componentTest.UserControllerTest
[INFO] Running com.capsule.TaskTracker.DAOTest.ParentDaoServiceTest
2019-03-30 19:41:24.146  INFO 84760 --- [           main] o.s.t.c.s.DefaultTestContextBootstrapper : Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.capsule.TaskTracker.DAOTest.ParentDaoServiceTest], using DelegatingSmartContextLoader
2019-03-30 19:41:24.149  INFO 84760 --- [           main] o.s.t.c.support.AbstractContextLoader    : Could not detect default resource locations for test class [com.capsule.TaskTracker.DAOTest.ParentDaoServiceTest]: no resource found for suffixes {-context.xml}.
2019-03-30 19:41:24.153  INFO 84760 --- [           main] c.s.AbstractDelegatingSmartContextLoader : AnnotationConfigContextLoader detected default configuration classes for context configuration [ContextConfigurationAttributes@51888019 declaringClass = 'com.capsule.TaskTracker.DAOTest.ParentDaoServiceTest', classes = '{class com.capsule.TaskTracker.DAOTest.ParentDaoServiceTest$ParentServiceImplTestContextConfiguration, class com.capsule.TaskTracker.DAOTest.ParentDaoServiceTest$UserServiceImplTestContextConfiguration, class com.capsule.TaskTracker.DAOTest.ParentDaoServiceTest$TaskServiceImplTestContextConfiguration, class com.capsule.TaskTracker.DAOTest.ParentDaoServiceTest$ProjectServiceImplTestContextConfiguration}', locations = '{}', inheritLocations = false, initializers = '{}', inheritInitializers = true, name = [null], contextLoaderClass = 'org.springframework.test.context.ContextLoader'].
2019-03-30 19:41:24.156  INFO 84760 --- [           main] o.s.t.c.s.DefaultTestContextBootstrapper : Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.security.test.context.support.WithSecurityContextTestExecutionListener, org.springframework.security.test.context.support.ReactorContextTestExecutionListener]
2019-03-30 19:41:24.156  INFO 84760 --- [           main] o.s.t.c.s.DefaultTestContextBootstrapper : Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@1332dec4, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@544e3679, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@6889f56f, org.springframework.test.context.support.DependencyInjectionTestExecutionListener@231b35fb, org.springframework.test.context.support.DirtiesContextTestExecutionListener@26da1ba2, org.springframework.test.context.transaction.TransactionalTestExecutionListener@3820cfe, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@2407a36c, org.springframework.security.test.context.support.WithSecurityContextTestExecutionListener@5ec9eefa, org.springframework.security.test.context.support.ReactorContextTestExecutionListener@28b8f98a, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@3b4ef59f, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@22cb3d59, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@33e4b9c4, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@5cff729b, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@10d18696]
ParentTask [parentId=1, parentTask=ParentTask]
ParentTask [parentId=1, parentTask=ParentTask]
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.299 s - in com.capsule.TaskTracker.DAOTest.ParentDaoServiceTest
[INFO] Running com.capsule.TaskTracker.DAOTest.ProjectDaoServiceTest
2019-03-30 19:41:24.445  INFO 84760 --- [           main] o.s.t.c.s.DefaultTestContextBootstrapper : Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.capsule.TaskTracker.DAOTest.ProjectDaoServiceTest], using DelegatingSmartContextLoader
2019-03-30 19:41:24.446  INFO 84760 --- [           main] o.s.t.c.support.AbstractContextLoader    : Could not detect default resource locations for test class [com.capsule.TaskTracker.DAOTest.ProjectDaoServiceTest]: no resource found for suffixes {-context.xml}.
2019-03-30 19:41:24.447  INFO 84760 --- [           main] c.s.AbstractDelegatingSmartContextLoader : AnnotationConfigContextLoader detected default configuration classes for context configuration [ContextConfigurationAttributes@6dd79214 declaringClass = 'com.capsule.TaskTracker.DAOTest.ProjectDaoServiceTest', classes = '{class com.capsule.TaskTracker.DAOTest.ProjectDaoServiceTest$TaskServiceImplTestContextConfiguration, class com.capsule.TaskTracker.DAOTest.ProjectDaoServiceTest$ProjectServiceImplTestContextConfiguration}', locations = '{}', inheritLocations = false, initializers = '{}', inheritInitializers = true, name = [null], contextLoaderClass = 'org.springframework.test.context.ContextLoader'].
2019-03-30 19:41:24.449  INFO 84760 --- [           main] o.s.t.c.s.DefaultTestContextBootstrapper : Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.security.test.context.support.WithSecurityContextTestExecutionListener, org.springframework.security.test.context.support.ReactorContextTestExecutionListener]
2019-03-30 19:41:24.450  INFO 84760 --- [           main] o.s.t.c.s.DefaultTestContextBootstrapper : Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@ef86c72, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@123307c4, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@1693ff90, org.springframework.test.context.support.DependencyInjectionTestExecutionListener@47058864, org.springframework.test.context.support.DirtiesContextTestExecutionListener@ad3f70a, org.springframework.test.context.transaction.TransactionalTestExecutionListener@54ccb3, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@9b2dc56, org.springframework.security.test.context.support.WithSecurityContextTestExecutionListener@621f23ac, org.springframework.security.test.context.support.ReactorContextTestExecutionListener@7761e342, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@51f68849, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@4eb9ae4d, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@5520f675, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@2d237460, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@48f2054d]
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.057 s - in com.capsule.TaskTracker.DAOTest.ProjectDaoServiceTest
[INFO] Running com.capsule.TaskTracker.DAOTest.TaskDAOServiceTest
2019-03-30 19:41:24.508  INFO 84760 --- [           main] o.s.t.c.s.DefaultTestContextBootstrapper : Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.capsule.TaskTracker.DAOTest.TaskDAOServiceTest], using DelegatingSmartContextLoader
2019-03-30 19:41:24.510  INFO 84760 --- [           main] o.s.t.c.support.AbstractContextLoader    : Could not detect default resource locations for test class [com.capsule.TaskTracker.DAOTest.TaskDAOServiceTest]: no resource found for suffixes {-context.xml}.
2019-03-30 19:41:24.510  INFO 84760 --- [           main] c.s.AbstractDelegatingSmartContextLoader : AnnotationConfigContextLoader detected default configuration classes for context configuration [ContextConfigurationAttributes@39f0c343 declaringClass = 'com.capsule.TaskTracker.DAOTest.TaskDAOServiceTest', classes = '{class com.capsule.TaskTracker.DAOTest.TaskDAOServiceTest$TaskServiceImplTestContextConfiguration}', locations = '{}', inheritLocations = false, initializers = '{}', inheritInitializers = true, name = [null], contextLoaderClass = 'org.springframework.test.context.ContextLoader'].
2019-03-30 19:41:24.515  INFO 84760 --- [           main] o.s.t.c.s.DefaultTestContextBootstrapper : Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.security.test.context.support.WithSecurityContextTestExecutionListener, org.springframework.security.test.context.support.ReactorContextTestExecutionListener]
2019-03-30 19:41:24.515  INFO 84760 --- [           main] o.s.t.c.s.DefaultTestContextBootstrapper : Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@781654f8, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@2abc55c4, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@4e958f08, org.springframework.test.context.support.DependencyInjectionTestExecutionListener@71c0b742, org.springframework.test.context.support.DirtiesContextTestExecutionListener@3bbb8c16, org.springframework.test.context.transaction.TransactionalTestExecutionListener@73e1ecd0, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@11eec06b, org.springframework.security.test.context.support.WithSecurityContextTestExecutionListener@65600fb3, org.springframework.security.test.context.support.ReactorContextTestExecutionListener@25ce435, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@7ea71fc2, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@19ad75e5, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@7cd5fcf4, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@19cdc217, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@5f5297e3]
[INFO] Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.088 s - in com.capsule.TaskTracker.DAOTest.TaskDAOServiceTest
[INFO] Running com.capsule.TaskTracker.DAOTest.UserDaoServiceTest
2019-03-30 19:41:24.606  INFO 84760 --- [           main] o.s.t.c.s.DefaultTestContextBootstrapper : Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.capsule.TaskTracker.DAOTest.UserDaoServiceTest], using DelegatingSmartContextLoader
2019-03-30 19:41:24.607  INFO 84760 --- [           main] o.s.t.c.support.AbstractContextLoader    : Could not detect default resource locations for test class [com.capsule.TaskTracker.DAOTest.UserDaoServiceTest]: no resource found for suffixes {-context.xml}.
2019-03-30 19:41:24.609  INFO 84760 --- [           main] c.s.AbstractDelegatingSmartContextLoader : AnnotationConfigContextLoader detected default configuration classes for context configuration [ContextConfigurationAttributes@7faa0680 declaringClass = 'com.capsule.TaskTracker.DAOTest.UserDaoServiceTest', classes = '{class com.capsule.TaskTracker.DAOTest.UserDaoServiceTest$UserServiceImplTestContextConfiguration, class com.capsule.TaskTracker.DAOTest.UserDaoServiceTest$TaskServiceImplTestContextConfiguration, class com.capsule.TaskTracker.DAOTest.UserDaoServiceTest$ProjectServiceImplTestContextConfiguration}', locations = '{}', inheritLocations = false, initializers = '{}', inheritInitializers = true, name = [null], contextLoaderClass = 'org.springframework.test.context.ContextLoader'].
2019-03-30 19:41:24.613  INFO 84760 --- [           main] o.s.t.c.s.DefaultTestContextBootstrapper : Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.security.test.context.support.WithSecurityContextTestExecutionListener, org.springframework.security.test.context.support.ReactorContextTestExecutionListener]
2019-03-30 19:41:24.613  INFO 84760 --- [           main] o.s.t.c.s.DefaultTestContextBootstrapper : Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@4c635edc, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@4245bf68, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@45bbc52f, org.springframework.test.context.support.DependencyInjectionTestExecutionListener@6a8a551e, org.springframework.test.context.support.DirtiesContextTestExecutionListener@3cc9632d, org.springframework.test.context.transaction.TransactionalTestExecutionListener@53982523, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@489110c2, org.springframework.security.test.context.support.WithSecurityContextTestExecutionListener@700b9e6b, org.springframework.security.test.context.support.ReactorContextTestExecutionListener@7ac5b4c, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@150fc7a7, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@55d8c2c4, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@798cf6d2, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@1c1fa494, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@77c66a4f]
User [userId=1, firstName=abc, lastName=def, employeeId=1234, projectId=1, taskId=1]
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.09 s - in com.capsule.TaskTracker.DAOTest.UserDaoServiceTest
[INFO] Running com.capsule.TaskTracker.TaskTrackerApplicationTests
2019-03-30 19:41:24.702  INFO 84760 --- [           main] .b.t.c.SpringBootTestContextBootstrapper : Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.capsule.TaskTracker.TaskTrackerApplicationTests], using SpringBootContextLoader
2019-03-30 19:41:24.703  INFO 84760 --- [           main] o.s.t.c.support.AbstractContextLoader    : Could not detect default resource locations for test class [com.capsule.TaskTracker.TaskTrackerApplicationTests]: no resource found for suffixes {-context.xml, Context.groovy}.
2019-03-30 19:41:24.703  INFO 84760 --- [           main] t.c.s.AnnotationConfigContextLoaderUtils : Could not detect default configuration classes for test class [com.capsule.TaskTracker.TaskTrackerApplicationTests]: TaskTrackerApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2019-03-30 19:41:24.709  INFO 84760 --- [           main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration com.capsule.TaskTracker.TaskTrackerApplication for test class com.capsule.TaskTracker.TaskTrackerApplicationTests
2019-03-30 19:41:24.712  INFO 84760 --- [           main] .b.t.c.SpringBootTestContextBootstrapper : Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.security.test.context.support.WithSecurityContextTestExecutionListener, org.springframework.security.test.context.support.ReactorContextTestExecutionListener]
2019-03-30 19:41:24.713  INFO 84760 --- [           main] .b.t.c.SpringBootTestContextBootstrapper : Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@31881aa2, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@1b46392c, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@cf01c2e, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@6f15f52a, org.springframework.test.context.support.DirtiesContextTestExecutionListener@1eb9bf60, org.springframework.test.context.transaction.TransactionalTestExecutionListener@341c6ac2, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@38811103, org.springframework.security.test.context.support.WithSecurityContextTestExecutionListener@787d1f9c, org.springframework.security.test.context.support.ReactorContextTestExecutionListener@2becfd4c, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@7c71c889, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@4cc8d70d, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@5c59a0f7, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@101330ad, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@625487a6]

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.1.2.RELEASE)

2019-03-30 19:41:26.462  INFO 84760 --- [           main] c.c.T.TaskTrackerApplicationTests        : Starting TaskTrackerApplicationTests on Javafs with PID 84760 (started by JAVAFS$ in C:\Program Files (x86)\Jenkins\workspace\FSDSBA_master\Backend\TaskTracker)
2019-03-30 19:41:26.462  INFO 84760 --- [           main] c.c.T.TaskTrackerApplicationTests        : No active profile set, falling back to default profiles: default
2019-03-30 19:41:28.100  INFO 84760 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2019-03-30 19:41:28.138  INFO 84760 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 19ms. Found 0 repository interfaces.
2019-03-30 19:41:28.539  INFO 84760 --- [           main] faultConfiguringBeanFactoryPostProcessor : No bean named 'errorChannel' has been explicitly defined. Therefore, a default PublishSubscribeChannel will be created.
2019-03-30 19:41:28.563  INFO 84760 --- [           main] faultConfiguringBeanFactoryPostProcessor : No bean named 'taskScheduler' has been explicitly defined. Therefore, a default ThreadPoolTaskScheduler will be created.
2019-03-30 19:41:28.577  INFO 84760 --- [           main] faultConfiguringBeanFactoryPostProcessor : No bean named 'integrationHeaderChannelRegistry' has been explicitly defined. Therefore, a default DefaultHeaderChannelRegistry will be created.
2019-03-30 19:41:28.741  INFO 84760 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$6ec011cf] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-03-30 19:41:28.781  INFO 84760 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.hateoas.config.HateoasConfiguration' of type [org.springframework.hateoas.config.HateoasConfiguration$$EnhancerBySpringCGLIB$$ee405f01] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-03-30 19:41:28.803  INFO 84760 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.integration.config.IntegrationManagementConfiguration' of type [org.springframework.integration.config.IntegrationManagementConfiguration$$EnhancerBySpringCGLIB$$d9b1ccfe] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-03-30 19:41:28.848  INFO 84760 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'integrationDisposableAutoCreatedBeans' of type [org.springframework.integration.config.annotation.Disposables] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-03-30 19:41:29.695  INFO 84760 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2019-03-30 19:41:30.732  INFO 84760 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2019-03-30 19:41:33.739  INFO 84760 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2019-03-30 19:41:34.184  INFO 84760 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.3.7.Final}
2019-03-30 19:41:34.193  INFO 84760 --- [           main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2019-03-30 19:41:34.411  INFO 84760 --- [           main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.4.Final}
2019-03-30 19:41:35.181  INFO 84760 --- [           main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2019-03-30 19:41:39.101  INFO 84760 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2019-03-30 19:41:54.550  INFO 84760 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2019-03-30 19:41:54.785  WARN 84760 --- [           main] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2019-03-30 19:41:57.008  WARN 84760 --- [           main] ion$DefaultTemplateResolverConfiguration : Cannot find template location: classpath:/templates/ (please add some templates or check your Thymeleaf configuration)
2019-03-30 19:42:00.406  INFO 84760 --- [           main] o.s.s.c.ThreadPoolTaskScheduler          : Initializing ExecutorService 'taskScheduler'
2019-03-30 19:42:00.748  INFO 84760 --- [           main] o.s.i.endpoint.EventDrivenConsumer       : Adding {logging-channel-adapter:_org.springframework.integration.errorLogger} as a subscriber to the 'errorChannel' channel
2019-03-30 19:42:00.749  INFO 84760 --- [           main] o.s.i.channel.PublishSubscribeChannel    : Channel 'application.errorChannel' has 1 subscriber(s).
2019-03-30 19:42:00.749  INFO 84760 --- [           main] o.s.i.endpoint.EventDrivenConsumer       : started _org.springframework.integration.errorLogger
2019-03-30 19:42:00.802  INFO 84760 --- [           main] c.c.T.TaskTrackerApplicationTests        : Started TaskTrackerApplicationTests in 36.087 seconds (JVM running for 69.188)
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 36.171 s - in com.capsule.TaskTracker.TaskTrackerApplicationTests
2019-03-30 19:42:00.894  INFO 84760 --- [      Thread-15] o.s.i.endpoint.EventDrivenConsumer       : Removing {logging-channel-adapter:_org.springframework.integration.errorLogger} as a subscriber to the 'errorChannel' channel
2019-03-30 19:42:00.910  INFO 84760 --- [       Thread-3] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2019-03-30 19:42:00.911  INFO 84760 --- [       Thread-7] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2019-03-30 19:42:00.911  INFO 84760 --- [       Thread-5] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2019-03-30 19:42:00.912  INFO 84760 --- [      Thread-15] o.s.i.channel.PublishSubscribeChannel    : Channel 'application.errorChannel' has 0 subscriber(s).
2019-03-30 19:42:00.912  INFO 84760 --- [      Thread-15] o.s.i.endpoint.EventDrivenConsumer       : stopped _org.springframework.integration.errorLogger
2019-03-30 19:42:00.911  INFO 84760 --- [       Thread-9] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2019-03-30 19:42:00.923  INFO 84760 --- [      Thread-15] o.s.s.c.ThreadPoolTaskScheduler          : Shutting down ExecutorService 'taskScheduler'
2019-03-30 19:42:00.923  INFO 84760 --- [      Thread-15] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2019-03-30 19:42:00.923  INFO 84760 --- [      Thread-15] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2019-03-30 19:42:00.943  INFO 84760 --- [      Thread-15] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2019-03-30 19:42:00.981  INFO 84760 --- [      Thread-15] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 55, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] 
[INFO] --- maven-war-plugin:3.2.2:war (default-war) @ TaskTracker ---
[INFO] Packaging webapp
[INFO] Assembling webapp [TaskTracker] in [C:\Program Files (x86)\Jenkins\workspace\FSDSBA_master\Backend\TaskTracker\target\TaskTracker-0.0.1-SNAPSHOT]
[INFO] Processing war project
[INFO] Webapp assembled in [1215 msecs]
[INFO] Building war: C:\Program Files (x86)\Jenkins\workspace\FSDSBA_master\Backend\TaskTracker\target\TaskTracker-0.0.1-SNAPSHOT.war
[INFO] 
[INFO] --- spring-boot-maven-plugin:2.1.2.RELEASE:repackage (repackage) @ TaskTracker ---
[INFO] Replacing main artifact with repackaged archive
[INFO] 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ TaskTracker ---
[INFO] Installing C:\Program Files (x86)\Jenkins\workspace\FSDSBA_master\Backend\TaskTracker\target\TaskTracker-0.0.1-SNAPSHOT.war to C:\Windows\system32\config\systemprofile\.m2\repository\com\capsule\TaskTracker\0.0.1-SNAPSHOT\TaskTracker-0.0.1-SNAPSHOT.war
[INFO] Installing C:\Program Files (x86)\Jenkins\workspace\FSDSBA_master\Backend\TaskTracker\pom.xml to C:\Windows\system32\config\systemprofile\.m2\repository\com\capsule\TaskTracker\0.0.1-SNAPSHOT\TaskTracker-0.0.1-SNAPSHOT.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 01:52 min
[INFO] Finished at: 2019-03-30T19:42:16+05:30
[INFO] Final Memory: 47M/264M
[INFO] ------------------------------------------------------------------------
