Building Backend..

C:\Program Files (x86)\Jenkins\workspace\FSDSBA_master>cd Backend   && cd TaskTracker   && mvn clean 
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.capsule:TaskTracker:war:0.0.1-SNAPSHOT
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.springframework.boot:spring-boot-starter-jersey:jar -> duplicate declaration of version (?) @ line 81, column 15
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building TaskTracker 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ TaskTracker ---
[INFO] Deleting C:\Program Files (x86)\Jenkins\workspace\FSDSBA_master\Backend\TaskTracker\target
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 5.207 s
[INFO] Finished at: 2019-03-30T19:38:52+05:30
[INFO] Final Memory: 12M/115M
[INFO] ------------------------------------------------------------------------
