1549480689811	Delete element
1549481051082	Delete element
1549481067375	Delete element
1549481339358	Delete element
1549482701755	Rename type 'ProductRepository'
1549483077583	Rename compilation unit 'JdbcProductTemplate.java'
1549483131256	Delete element
1549486150285	Copy package
1549486162243	Copy package
1549486173801	Copy package
1549486184216	Copy package
1549486194890	Copy package
1549486208240	Copy package
1549486244951	Copy file
1549704278057	Copy compilation unit
1549704327317	Copy compilation unit
1549704872049	Copy compilation unit
1549704882048	Copy compilation unit
1549704898746	Copy compilation unit
1549705071075	Copy compilation units
1549705107777	Copy compilation unit
