Building Frontend.....
[Pipeline] bat

C:\Users\Admin\.jenkins\workspace\FSDSBA>cd FrontEnd   && npm i   && npm run-script build 

> node-sass@4.11.0 install C:\Users\Admin\.jenkins\workspace\FSDSBA\FrontEnd\node_modules\node-sass
> node scripts/install.js

Downloading binary from https://github.com/sass/node-sass/releases/download/v4.11.0/win32-x64-64_binding.node
Download complete
Binary saved to C:\Users\Admin\.jenkins\workspace\FSDSBA\FrontEnd\node_modules\node-sass\vendor\win32-x64-64\binding.node
Caching binary to C:\Users\Admin\AppData\Roaming\npm-cache\node-sass\4.11.0\win32-x64-64_binding.node

> node-sass@4.11.0 postinstall C:\Users\Admin\.jenkins\workspace\FSDSBA\FrontEnd\node_modules\node-sass
> node scripts/build.js

Binary found at C:\Users\Admin\.jenkins\workspace\FSDSBA\FrontEnd\node_modules\node-sass\vendor\win32-x64-64\binding.node
Testing binary
Binary is fine
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.7 (node_modules\fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.7: wanted {"os":"darwin","arch":"any"} (current: {"os":"win32","arch":"x64"})

added 1142 packages from 1112 contributors and audited 41571 packages in 95.563s
found 14 vulnerabilities (2 low, 5 moderate, 7 high)
  run `npm audit fix` to fix them, or `npm audit` for details

> task-tracker@0.0.0 build C:\Users\Admin\.jenkins\workspace\FSDSBA\FrontEnd
> ng build


Date: 2019-05-10T00:50:39.680Z
Hash: b17041c46a5d447692ec
Time: 13449ms
chunk {es2015-polyfills} es2015-polyfills.js, es2015-polyfills.js.map (es2015-polyfills) 283 kB [initial] [rendered]
chunk {main} main.js, main.js.map (main) 115 kB [initial] [rendered]
chunk {polyfills} polyfills.js, polyfills.js.map (polyfills) 235 kB [initial] [rendered]
chunk {runtime} runtime.js, runtime.js.map (runtime) 6.08 kB [entry] [rendered]
chunk {scripts} scripts.js, scripts.js.map (scripts) 229 kB [entry] [rendered]
chunk {styles} styles.js, styles.js.map (styles) 1.17 MB [initial] [rendered]
chunk {vendor} vendor.js, vendor.js.map (vendor) 3.79 MB [initial] [rendered]
