Building Backend.....
[Pipeline] bat

C:\Users\Admin\.jenkins\workspace\FSDSBA>cd Backend   && cd TaskTracker   && mvn clean 
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.soft.cognizant:TaskTracker:war:0.0.1-SNAPSHOT
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.springframework.boot:spring-boot-starter-jersey:jar -> duplicate declaration of version (?) @ line 91, column 15
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] -------------------< com.soft.cognizant:TaskTracker >-------------------
[INFO] Building TaskTracker 0.0.1-SNAPSHOT
[INFO] --------------------------------[ war ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-clean-plugin/3.1.0/maven-clean-plugin-3.1.0.pom
Progress (1): 2.2/5.2 kB
Progress (1): 5.0/5.2 kB
Progress (1): 5.2 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-clean-plugin/3.1.0/maven-clean-plugin-3.1.0.pom (5.2 kB at 2.0 kB/s)
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ TaskTracker ---
[INFO] Deleting C:\Users\Admin\.jenkins\workspace\FSDSBA\Backend\TaskTracker\target
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  8.493 s
[INFO] Finished at: 2019-05-10T06:20:56+05:30
[INFO] ------------------------------------------------------------------------